<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Grid Check</title>
</head>
<style>
    .container{
        width: 550px;
        background-color: black;
        display: grid;
        grid-template-columns:20px 230px 150px 100px;
        grid-template-rows: 150px 100px 150px;
        
        gap: 5px;
        
    }
    .red{
        width: 200px;
        height: 150px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: red;
    }
    .white{
        width: 250px;
        height: 150px;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: whitesmoke;
    }
    .w1{
        width: 200px;
        height: 100px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: aliceblue;
    }
    .w2{
        width: 250px;
        height: 100px;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: aliceblue; 
    }
    .yellow{
        width: 20px;
        height: 150px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
        background-color: yellow;
    }
    .w3{
       width: 230px;
       height: 150px;
       grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
       background-color: aliceblue;
    }
    .blue{
        width: 150px;
        height: 100px;
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 3;
        background-color: blue;
    }
    .w4{
        width: 100px;
        height: 100px;
        grid-column-start: 4;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: whitesmoke;
    }

</style>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="white"></div>
        <div class="w1"></div>
        <div class="w2"></div>
        <div class="yellow"></div>
        <div class="w3"></div>
        <div class="blue"></div>
        <div class="w4"></div>


    </div>
</body>
</html>